practice02/MainWindow.xaml

<Window x:Class="practice02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice02"
        mc:Ignorable="d"
        Title="Построение графика" 
        Height="600" Width="800" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="canvas" Grid.Row="0" Margin="5">
            <Canvas.Background>
                <ImageBrush ImageSource="/CoordinateSystem.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>

        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnBuildGraphic" Content="Построить график успеваимости" Grid.Row="1" Margin="5" Click="BuildGraphic_Click"/>
                <Button x:Name="btnAddMarks" Content="Добавить оценки" Grid.Row="1" Grid.Column="1" Margin="5" Click="AddMarks_Click"/>
                <Button Content="Сменить пользователя" Grid.Row="1" Grid.Column="2" Margin="5" Click="ChangeUser_Click"/>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Узнать лучшего студента" Margin="5" Grid.Row="0" Click="BestStudent_Click"/>
                    <Button Content="Узнать худшего студента" Margin="5" Grid.Row="1" Click="WorseStudent_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
